(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'complaintlevelid'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Complaint_Level (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Complaint_Level'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'downvotes'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'complaintcategoryid'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Complaint_Category (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference Complaint_Category'
p27
ssS'userid'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference users'
p31
ssS'complaintstatus'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'upvotes'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p38
sg9
I00
sg10
g23
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'createdat'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ss.