{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LOGIN : \
http://10.192.45.89:8000/Complaint_Portal/default/login.json?userid=<username>&password=<password>\
\
NOTE : FOR MANY APIs THE USER IS REQUIRED TO BE LOGGED IN.\
\
LOGOUT:\
http://10.192.45.89:8000/Complaint_Portal/default/logout.json\'a0\
\
PASSWORD-RESET:\
http://10.192.45.89:8000/Complaint_Portal/APIs/password_reset.json?old_pass=<oldPass>&new_pass=<newPass>\
\
MAKE COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/make_complaint.json?complaint_level=<complaintlevel>&complaint_title=<title>&complaint_body=<description>&categoryID=<complaintcategory>\
\
SPECIFIC COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/specific_complaint.json?complaintID=<compId>\
\
LIST USER COMPLAINTS:\
http://10.192.45.89:8000/Complaint_Portal/APIs/list_all_user_complaints.json\
\
LIST PERSONAL COMPLAINTS:\
http://10.192.45.89:8000/Complaint_Portal/APIs/list_all_personal_complaints.json\
\
LIST HOSTEL COMPLAINTS:\
http://10.192.45.89:8000/Complaint_Portal/APIs/list_all_hostel_complaints.json\
\
LIST INSTITUTE COMPLAINTS:\
http://10.192.45.89:8000/Complaint_Portal/APIs/list_all_institute_complaints.json\
\
GET COMMENTS OF A COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/get_comments.json?complaintID=<complaintid>\
\
ADD A COMMENT TO A COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/add_comment.json?complaintID=<complaintid>&comment_body=<description>\
\
UPVOTE COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/upvote.json?complaintID=<complaintid>\
\
DOWNVOTE COMPLAINT:\
http://10.192.45.89:8000/Complaint_Portal/APIs/downvote.json?complaintID=<complaintid>\
\
ADD USER:\
http://10.192.45.89:8000/Complaint_Portal/APIs/addUser.json?firstName=<firstName>&lastName=<lastName>&kerberos=<kerberosid>&Email=<email>&entryno=<entrynumber>&passWord=<password>&category=<category>&hostel=<hostel>\
\
GET USER:\
http://10.192.45.89:8000/Complaint_Portal/APIs/getUser.json?user_id=<id>\
\
GET COMPLAINT CATEGORIES:\
http://10.192.45.89:8000/Complaint_Portal/APIs/getListOfCategories.json}