{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LOGIN : \
http://10.192.45.89:8000/Backend_for_Complaints/default/login.json?userid=<username>&password=<password>\
\
LOGOUT:\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
http://10.192.45.89:8000/Backend_for_Complaints\cf2 \expnd0\expndtw0\kerning0
/default/logout.json\'a0}